server.port=8888

##Database connection
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true

#Liquibase configuration
spring.liquibase.enabled=true

#Logging configuration
logging.level.root=INFO

#Aspects
aspect.enabled=false
aspect.logexception=true
aspect.logtime=true
aspect.logmethodswithoutargs=true
aspect.loghistory=true

